# CANdroid-app

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/yang/candroid/: ApplicationTest.java
app/src/androidTest/java/edu/purdue/oatsgroup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/avro-type/: j1939Msg-avro.avsc
app/src/main/java/com/example/yang/candroid/: CandroidService.java  ConfigGetRequest.java  FilterDialogFragment.java  KafkaService.java  MainActivity.java  MessagePostRequest.java  MsgAdapter.java  StartupDialogFragment.java  WarningDialogFragment.java
app/src/main/java/edu/purdue/oatsgroup/candroid/: CandroidService.java  FilterDialogFragment.java  J1939MessageAvro.java  KafkaService.java  MainActivity.java  MsgAdapter.java  WarningDialogFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_startup.xml  message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
