apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'

android {
	compileSdkVersion 21
		buildToolsVersion '22.0.1'
		defaultConfig {
			multiDexEnabled true
            minSdkVersion 22
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
		}
	buildTypes {
		release {
			minifyEnabled true
				proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		abortOnError false
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
			exclude 'META-INF/NOTICE'
			exclude 'META-INF/LICENSE.txt'
			exclude 'META-INF/NOTICE.txt'
			exclude 'META-INF/DEPENDENCIES'
			exclude 'META-INF/ASL2.0'
			exclude 'NOTICE'
	}
}

configurations {
	compile.exclude module: 'metrics-core'
		compile.exclude module: 'zookeeper'
		compile.exclude module: 'zkclient'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/kafka-clients-0.10.1.0-SNAPSHOT.jar')
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'log4j:log4j:1.2.16'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.avro:avro:1.8.1'
}

task appStart(type: Exec, dependsOn: 'installDebug') {
	commandLine 'adb', 'shell', 'am', 'start', '-n',
							'com.example.yang.edu.purdue.oatsgroup.candroid/com.example.yang.edu.purdue.oatsgroup.candroid.MainActivity',
							'-a', 'android.intent.action.MAIN', '-c', 'android.intent.category.LAUNCHE'
}
